Views/FrameForceDataWindow.xaml

<Window x:Class="VibrantBIM.Views.FrameForceDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibrantBIM.Views"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-0" Color="#FF9A9AE6" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF5791ED"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid 
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid   Margin ="20,30,10,60" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="Dg_FrameForceData" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Output Case" Binding="{Binding OutputCase}" Width="100"/>
                <DataGridTextColumn Header="Element Station" Binding="{Binding EleStation}" Width="100"/>

                <DataGridTextColumn Header="V2" Binding="{Binding V2}" Width="100"/>

                <DataGridTextColumn Header="V3" Binding="{Binding V3}" Width="100"/>
                <DataGridTextColumn Header="M2" Binding="{Binding M2}" Width="100"/>
                <DataGridTextColumn Header="M3" Binding="{Binding M3}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
              Grid.Column="0"
        Margin="-10,10,0,0"
               BorderBrush="Transparent"
               Header="Load Case :">
                <ListBox Margin="5" 
       x:Name="Lb_LoadCase"
       ></ListBox>
            </GroupBox>
            <GroupBox Grid.Row="0"
       Grid.Column="1"
        Margin="-10,10,0,0"
        BorderBrush="Transparent"
        Header="Frame Name :">
                <ListBox  Margin="5"
                    x:Name="Lb_FrameName"
></ListBox>
            </GroupBox>

            <StackPanel  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalAlignment="Right" >
                <Button 
        Margin="0,0,10,10"
        Content="Apply" x:Name="btn_Apply"></Button>
                <Button 
Margin="10,0,20,10"
Content="Export to Excel" x:Name="btn_ExportEx"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,-15,0" HorizontalAlignment="Right"  BorderBrush="#FF5791ED" BorderThickness="1" CornerRadius="0">
                <TextBlock Width="600" x:Name="tb_LinkCXV" Foreground="Black" Background="#FFEDE8E8"/>
            </Border>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btn_InsertLinkCXV"
                    Content=" Insert Link CXV" Margin="0,0,0,0"></Button>
        </Grid>
    </Grid>
</Window>
