Views/ImportModelETABSWindow.xaml

<Window x:Class="VibrantBIM.Views.ImportModelETABSWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibrantBIM.Views"
             mc:Ignorable="d" 
             x:Name="ImportEDBForm"
             Title="Tạo dự án Revit từ ETABS/SAP2000"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen" Background="#FFF7F5F5" Foreground="White">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxInformation" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="#FF4D8BED"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="BLue" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="BLue" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="BLue"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="BLue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="BLue"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FFC5C5D4"></Setter>
            <Setter Property="Foreground" Value="#FF4D8BED"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="300" Height="300">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-0" Color="#FF9A9AE6" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FF5791ED"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Margin="5"
            CornerRadius="2"
            BorderBrush="#FFC5C5D4"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="105"></RowDefinition>
                    <RowDefinition Height="105"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid 
                  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Margin="5"
                        BorderBrush="#FFC5C5D4"
                        BorderThickness="1">
                        <TextBlock x:Name="tb_PathEDB"
       Background="#FFEDE8E8"
                                   Foreground="#FF4D8BED"></TextBlock>
                    </Border>
                    <Button Grid.Column="1"
                        Content="Import"
                        Margin="5"
                        x:Name="btn_ImportEDB"
                        Command="{Binding ImportModelETABS}"></Button>
                </Grid>
                <GroupBox Grid.Row="1"
                      Header="Information Objects">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                              Content="Grid Lines"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="chk_GridLine">
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                              Content="Storys"
                              Grid.Row="1"
                              Grid.Column="0"
                              x:Name="chk_Level">
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                                Content="Columns"
                                Grid.Row="2"
                                Grid.Column="0"
                               x:Name="chk_Column">
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                            Content="Beams"
                            Grid.Row="0"
                            Grid.Column="1"
                              x:Name="chk_Beam">
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                            Content="Floors"
                            Grid.Row="1"
                            Grid.Column="1"
                              x:Name="chk_Floor">
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxInformation}" 
                            Content="Walls"
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="chk_Wall">
                        </CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2"
                      Header="Mapping">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0"
                            Grid.Row="0"
                            Width="100"
                            Content="Beam Sections"
                            x:Name="btn_BeamSection"
                            Command="{Binding ChangeSectionBeam}"></Button>
                        <Button Grid.Column="1"
                            Grid.Row="0"
                            Width="100"
                            Content="Floor Sections"
                            x:Name="btn_SlabSection"
                                Command="{Binding ChangeSectionFloor}"></Button>
                        <Button Grid.Column="0"
                            Grid.Row="1"
                            Width="100"
                            Content="Column Sections"
                            x:Name="btn_ColumnSection"
                            Command="{Binding ChangeSectionColumn}"></Button>
                        <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Content="Wall Sections"
                                Command="{Binding ChangeSectionWall}"
                            x:Name="btn_WallSection"></Button>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Margin="20,0,0,0" Content="OK"
                        x:Name="btn_CreateProject"
                        Command="{Binding CreateProject}"></Button>
                    <Button Grid.Column="1" Width="100" Margin="0,0,20,0" Content="Cancel"
                        x:Name="btn_Cancel"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
