Views/ProgressWindow.xaml

<Window x:Class="VibrantBIM.Views.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibrantBIM.Views"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="{x:Null}"
             >
    <Grid Background="AliceBlue" Height="400" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="10,0,0,0">
            <WrapPanel>
                <Image Source="E:\ProjectAddin\VibrantBIM\Assets\Wref.jpg" Width="65" Height="65"></Image>
                <TextBlock Text="VIBRANT BIM" FontSize="45" FontWeight="Bold" Foreground="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <TextBlock Text="Loading Model" FontSize="20" FontWeight="DemiBold" Foreground="LightSkyBlue" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
            <ProgressBar Orientation="Horizontal" 
              Height="5"
                         BorderThickness="0"
              Background="LightBlue"        
              IsIndeterminate="True" Foreground="#FF4892F9"
              />
        </StackPanel>

        <Image Grid.Column="1" Source="E:\ProjectAddin\VibrantBIM\Assets\Buiding.png"></Image>
    </Grid>
</Window>
