Views/SteelBeamWindow.xaml

<Window x:Class="VibrantBIM.Views.SteelBeamWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibrantBIM.Views"
        SizeToContent="WidthAndHeight"
             >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-0" Color="#FF9A9AE6" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Transparent"></Setter>
                </Trigger>
                
               
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomComboBoxStyleColors" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      Direction="-90"
                                      Color="Blue"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="20">
                                <ContentPresenter x:Name="ContentPresenter" Margin="0,0,0,0"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Width="125"
                                      Height="20"
                                      />
                                <ToggleButton x:Name="ToggleButton" Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                  Foreground="{TemplateBinding Foreground}" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press" HorizontalAlignment="Right" Width="20"
                                  >
                                    <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z" />
                                </ToggleButton>
                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom" VerticalOffset="5"
                           AllowsTransparency="True"
                           Focusable="False">
                                    <Border Width="145"
                                    Height="150"
                                    Background="#FF70BFFA" BorderBrush="Blue" CornerRadius="5" BorderThickness="1" Margin="0,-5,0,0">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </StackPanel>
                            <Separator Background="{TemplateBinding Foreground}" Height="1"></Separator>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Padding" Value="10,10"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,1,0"></Setter>
            <Setter Property="Width" Value="85"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" SnapsToDevicePixels="True">

                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="True"
                                      Margin="{TemplateBinding Margin}"
                                      RecognizesAccessKey="True"
                                      Focusable="True"
                                      ContentSource="Header"
                                      />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="blue" />
                                <Setter Property="Foreground" Value="White"/>
                          </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#FF5151E8" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem Header="Thép chủ"  Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                    BorderBrush="Blue"
                    BorderThickness="1.5"
                    Grid.Row="0" Grid.RowSpan="2" >

                        </Border>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Margin" Value="20,5,0,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="blue"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" 
                Text="Lớp thép chủ thứ :"
                VerticalAlignment="Center"
                Margin="20,5,0,0"></TextBlock>
                            <Border Width="150" Grid.Column="1" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                                <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"
                />
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Vị trí :"
                           VerticalAlignment="Center"
                           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
                          Margin="5"
                          Grid.Row="1"
                          Width="150"
                          Foreground="Blue"
                        Style="{StaticResource CustomComboBoxStyleColors}"
                            >
                                <ComboBoxItem>Gối trái</ComboBoxItem>
                                <ComboBoxItem>Giữa nhịp</ComboBoxItem>
                                <ComboBoxItem>Gối phải</ComboBoxItem>
                                <ComboBoxItem>Toàn bộ nhịp</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
           Text="Số lượng thép chủ :"
          VerticalAlignment="Center"
           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
                            Margin="5"
                          Grid.Row="2"
                            Width="150"
                            Style="{StaticResource CustomComboBoxStyleColors}"
                    ></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
           Text="Đường kính thép chủ:"
           VerticalAlignment="Center"
           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Rebardimension}"
                                      x:Name="cb_RebarDim1"
           Margin="5"
           Grid.Row="3"
             Width="150"
         Style="{StaticResource CustomComboBoxStyleColors}"
             ></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" 

                                       
                                       Text="Hình dạng thép:"

                                       VerticalAlignment="Center"

                                       Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding RebarShapeName}"
             Margin="5"
           Grid.Row="4"
             Width="150"
             Style="{StaticResource CustomComboBoxStyleColors}"
     ></ComboBox>
                            <Button Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="6" Content="Bố trí"></Button>
                        </Grid>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Fill="#FF5151E8"></Rectangle>
                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0" Text="Thép lớp trên"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1"
      Grid.Row="1"
      Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Margin" Value="20,5,0,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="blue"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" 
                Text="Lớp thép chủ thứ :"
                VerticalAlignment="Center"
                Margin="20,5,0,0"></TextBlock>
                            <Border Width="150" Grid.Column="1" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                                <TextBox 
                />
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Vị trí :"
                           VerticalAlignment="Center"
                           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
                          Margin="5"
                          Grid.Row="1"
                          Width="150"
                          Foreground="Blue"
                        Style="{StaticResource CustomComboBoxStyleColors}"
                            >
                                <ComboBoxItem>Gối trái</ComboBoxItem>
                                <ComboBoxItem>Giữa nhịp</ComboBoxItem>
                                <ComboBoxItem>Gối phải</ComboBoxItem>
                                <ComboBoxItem>Toàn bộ nhịp</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
           Text="Số lượng thép chủ :"
          VerticalAlignment="Center"
           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
                            Margin="5"
                          Grid.Row="2"
                            Width="150"
                            Style="{StaticResource CustomComboBoxStyleColors}"
                    ></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
           Text="Đường kính thép chủ:"
           VerticalAlignment="Center"
           Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
           Margin="5"
           Grid.Row="3"
             Width="150"
         Style="{StaticResource CustomComboBoxStyleColors}"
             ></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" 
Text="Hình dạng thép:"
VerticalAlignment="Center"
Margin="20,5,0,0"></TextBlock>
                            <ComboBox Grid.Column="1"
             Margin="5"
           Grid.Row="4"
             Width="150"
             Style="{StaticResource CustomComboBoxStyleColors}"
     ></ComboBox>
                            <Button Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="6" Content="Bố trí"></Button>
                        </Grid>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
        BorderBrush="Blue"
        BorderThickness="1.5"
        Grid.Row="0" Grid.RowSpan="2" >

                        </Border>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0"
               Fill="#FF5151E8"></Rectangle>
                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0" Text="Thép lớp dưới"
                        FontSize="15"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="2"
Grid.Row="1"
Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
        BorderBrush="Blue"
        BorderThickness="1.5"
        Grid.Row="0" Grid.RowSpan="2" >

                        </Border>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
         Grid.Row="0"
         Fill="#FF5151E8"></Rectangle>
                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2"
         Grid.Row="0" Text="Thép giá"
          Foreground="White"
                        FontSize="15"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Thép đai" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1"
                        Margin="0,10,0,0"
                                  HorizontalAlignment="Left"
                        Grid.Row="0"
                        Width="150"
                        Style="{StaticResource CustomComboBoxStyleColors}"
                        ></ComboBox>
                        <TextBlock Grid.Row="0"
                                   Height="15"
                                   Grid.Column="1" 
                                   Text="Hình dạng thép"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Blue"></TextBlock>

                        <ComboBox 
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Width="150"
                            Style="{StaticResource CustomComboBoxStyleColors}"
                            ></ComboBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="Đường kính thép"
                                   Height="15"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Blue"></TextBlock>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   Margin="5,10,0,10"
                                    Grid.Column="2" 
                                    Text="Chiều dài"
                                    Foreground="Blue"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   Margin="5,10,0,10"
                                   Grid.Column="2" 
                                   Text="Khoảng cách bố trí"
                                   Foreground="Blue"></TextBlock>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Top"
                                   Grid.Column="3" 
                                   Text="L1"
                                   HorizontalAlignment="Center"
                                   Foreground="Blue"></TextBlock>
                        <Border Width="70" Grid.Row="0" Grid.Column="3" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>
                        <Border Width="70" Grid.Row="1" Grid.Column="3" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Top"
                                   Grid.Column="4" 
                                   Text="L2"
                                   HorizontalAlignment="Center"
                                   Foreground="Blue"></TextBlock>
                        <Border Width="70" Grid.Row="0" Grid.Column="4" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>
                        <Border Width="70" Grid.Row="1" Grid.Column="4" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>

                        <TextBlock Grid.Row="0"
           VerticalAlignment="Top"
           Grid.Column="5" 
           Text="L3"
           HorizontalAlignment="Center"
           Foreground="Blue"></TextBlock>
                        <Border Width="70" Grid.Row="0" Grid.Column="5" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>
                        <Border Width="70" Grid.Row="1" Grid.Column="5" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                            <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"/>
                        </Border>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="60"
                               Source="pack://application:,,,/VibrantBIM;component/Assets/Stirrups.png"></Image>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    
        Grid.Row="0"
        x:Name="btn_InsertLinkCXV"
        Content=" Insert Link CXV" Margin="10,0,0,0"></Button>
            <Border Width="150" Grid.Column="1" Margin="5" BorderBrush="Blue" BorderThickness="0,0,0,1" CornerRadius="0">
                <TextBox BorderBrush="Transparent"  Foreground="Black" Background="Transparent"
/>
            </Border>

            <TextBlock Grid.Column="2"
                       FontSize="15"
                       Foreground="Blue"
                       Text="Tên dầm :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,10,0"></TextBlock>
            <ComboBox Grid.Column="3"
                      Width="150"
                      Style="{StaticResource CustomComboBoxStyleColors}"
                      ></ComboBox>
            <TextBlock Grid.Column="4"
            FontSize="15"
            Foreground="Blue"
            Text="Lựa chọn combo tính toán :"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="15,0,10,0"></TextBlock>
            <ComboBox Grid.Column="5"
                      ItemsSource="{Binding LoadCombo}"
           Width="150"
           Style="{StaticResource CustomComboBoxStyleColors}"
           ></ComboBox>
            <Button Grid.Column="6"
Grid.Row="0"
x:Name="btn_Aplly"
Content="Thiết lập" Margin="10,0,0,0"></Button>
        </Grid>

        <Button Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Height="30"
                Content="Thiết lập cho dầm"></Button>
    </Grid>
</Window>
