Views/STWallWindow.xaml

<Window x:Class="VibrantBIM.Views.STWallWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibrantBIM.Views"
             mc:Ignorable="d" 
             WindowStyle="None"
             SizeToContent ="WidthAndHeight">
    <Grid Width="610"
   Height="300">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-0" Color="#FF9A9AE6" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FF5791ED"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
   Foreground="#FF33558A"
                  Margin="10"
      x:Name="Dg_WallSection"
          ItemsSource="{Binding LstSTWall}"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="280"  Header="ETABS/SAP2000 Section">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tb_EtabsSection" Text="{Binding EtabsSTName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="280"  Header="Revit Family Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="Cb_RVTFamily" ItemsSource="{Binding RevitFamilyName}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Margin="180,0,0,0" Content="OK"
       x:Name="btn_CreateProject" Command="{Binding ChangeSectionWall}" CommandParameter="{Binding ElementName=Dg_WallSection}"  Click="btn_CreateProject_Click"></Button>
            <Button Grid.Column="1" Width="100" Margin="0,0,180,0" Content="Cancel"
       x:Name="btn_Cancel"></Button>
        </Grid>
    </Grid>
</Window>
